@import "bootstrap.css";
body {
  margin: 0;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  line-height: 24px;
  color:#333;
  overflow-y: hidden;
  background: #fff;
}
ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,button {
  margin: 0;
  padding: 0;
}
ul,ol {
  list-style: none;
}
input,button {
  font-family: "Microsoft YaHei";
}
a {
  color:#333;
  text-decoration: none;
}
a:hover {
  color: #e4393c;
  text-decoration: none;
}
.clearfloat:after {
  content: "";
  display: table;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfloat:before {
  content: "";
  display: table;
  height: 0;
  clear: both;
  visibility: hidden;
}
.container {
  width:1000px;
  margin: 0 auto;
}
.container:before {
  content: "";
  display: table;
  height: 0;
  clear: both;
  visibility: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}

//头部
.my-header{
  position: fixed;
  width:100%;
  height: 55px;
  line-height: 50px;
  background-color: #337ab7;
  z-index: 999;
}

.my-login>a{
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}
.my-login>a:hover{
  color:#800080;
}
.my-left{
  position: absolute;
  top:50px;
  background-color: #4CACD4;
  //overflow-y: auto;
  bottom: 50px;
}
.my-right{
  position: relative;
  margin-left:341px;
  top: 50px;
  bottom: 50px;
}
.logo-text{
  display: inline-block;
  color:#fff;
  font-size: 14px;
  margin-left: 15px;

}
.my-login{
  font-size: 14px;
}
//左侧菜单
.book-list{
  margin-top:10px;
  min-height: 500px;
  text-align: center;
  //background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.book-list>p{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 16px;
  background-color: #337ab7;
  color: #fff;
}
//手风琴样式效果
.accordion{
  width:100%;
  max-width: 360px;
  background:#C9F0F7;
  overflow: auto;
}
.accordion .link{
  cursor:pointer;
  dispaly:block;
  padding:7px 10px 7px 0px;
  corlor:#4d4d4d;
  font-size:14px;
  font-weight:700;
  border-bottom:1px solid #CCC;
  position:relative;
  -webkit-transition:all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition:all 0.4s ease;
}
.accordion li:last-child .link{
  border-bottom: 0;
}
.accordion li i{
  position:absolute;
  top:10px;
  left:12px;
  font-size:18px;
  color:#595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.accordion li i.fa-chevron-down{
  right:12px;
  left:auto;
  font-size:16px;
}
.accordion li.open .link{
  color:#b63b4d;
}
.accordion li.open i{
  color:#b63b4d;
}
.accordion li.open i.fa-chevron-down{
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform:rotate(180deg);
}
.submenu{
  width: 100%;
  background:#444359;
  font-size:14px;
}
.submenu li{
  border-bottom:1px solid #4b4a5e;
  text-align: center;
  box-sizing: border-box;

}
.submenu a{
  display:block;
  text-decoration: none;
  color:#d9d9d9;
  padding:5px;
}
.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}
.header .admin-menu>span:hover{
  background-color:#E2F9FF;
}

.footer{
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #337ab7;
  bottom: 0;
}

//用户注册
.register {
  width: 400px;
  margin: 60px auto 120px;
}
.register h2 {
  font-weight: lighter;
}
.register h2 span {
  float: left;
  font-size: 20px;
}
.register h2 a {
  float: right;
  color: #f60;
  font-size: 14px;
}
.register ul {
  margin-top: 24px;
  border:1px solid #ddd;
  border-radius: 3px;
  background: #fff;
}
.register ul li {
  position: relative;
  border-bottom: 1px solid #ddd;
  height: 50px;
}
.register ul li:last-child {
  border-bottom: none;
}
.register ul li input {
  display: block;
  width: 100%;
  height: 100%;
  border:none;
  border-radius: 5px;
  box-sizing: border-box;
  padding:0 15px;
  font-size: 15px;
}
.register ul li>span {
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  top:20px;
  left:415px;
  background: url(../images/iconlist.png) no-repeat 0 -270px;
}
.register ul li>i {
  display: none;
  position: absolute;
  height: 30px;
  line-height: 30px;
  top:15px;
  left:415px;
  background: #e26058;
  border-radius: 3px;
  color: #fff;
  white-space: nowrap;
  padding: 0 12px;
  font-style: normal;
  font-size: 15px;
}
.register ul li>i:before{
  content: "";
  position: absolute;
  top:11px;
  left:-8px;
  border:4px solid transparent;
  border-right-color:#e26058;

}
.register>p {
  font-size: 14px;
  margin-top: 20px;
}
.register>p>a {
  color: #f60;
}
.register button {
  display: block;
  width: 100%;
  height: 60px;
  background: #337ab7;
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  border: none;
}
.register button:hover {
  background: #3A90D4;
}
.register button.disabled {
  background: #cccccc;
}

#vcode{
  width: 100px;
  height: 40px;
}
.code-key{
  padding: 10px 30px;
  margin-left: 20px;
  //text-decoration: none;
  width: 100px;
  height: 50px;
}
.register>p{
  position: relative;
}
.register>p span{
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  top:10px;
  left:300px;
  background: url(../images/iconlist.png) no-repeat 0 -270px;
}
.register>p>i:before{
  content: "";
  position: absolute;
  top:11px;
  left:-8px;
  border:4px solid transparent;
  border-right-color:#e26058;
}

.register p>i {
  display: none;
  position: absolute;
  height: 30px;
  line-height: 30px;
  top:-5px;
  left:300px;
  background: #e26058;
  border-radius: 3px;
  color: #fff;
  white-space: nowrap;
  padding: 0 12px;
  font-style: normal;
  font-size: 15px;
}

//用户登录
.login_bg {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index: 999;
}
.login_box {
  width: 450px;
  height: 330px;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-225px;
  margin-top:-165px;
  background: #f2f2f2;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 30px 50px 0;
}
.login_box .close {
  width: 22px;
  height: 22px;
  background: #ccc url(../images/iconlist.png) no-repeat -25px 5px;
  border-radius: 50%;
  position: absolute;
  top:10px;
  right: 10px;
  cursor: pointer;
}
.login_box .close:hover {
  background-color:#39ac6a;
}
.login h2 {
  font-weight: lighter;
}
.login h2 span {
  float: left;
  font-size: 20px;
}
.login h2 a {
  float: right;
  color: #f60;
  font-size: 14px;
}
.login ul {
  margin-top: 24px;
  border:1px solid #ddd;
  border-radius: 3px;
  background: #fff;
}
.login ul li {
  position: relative;
  border-bottom: 1px solid #ddd;
  height: 60px;
}
.login ul li:last-child {
  border-bottom: none;
}
.login ul li input {
  display: block;
  width: 100%;
  height: 100%;
  border:none;
  border-radius: 5px;
  box-sizing: border-box;
  padding-left: 50px;
  font-size: 15px;
}
.login ul li .icon {
  position: absolute;
  width: 16px;
  height: 20px;
  top:20px;
  left:15px;
  background: url(../images/iconlist.png) no-repeat;
}
.login ul li .icon-phone {
  background-position: -39px -240px;
}
.login ul li .icon-pwd {
  background-position: -70px -240px;
}
.login button {
  display: block;
  width: 100%;
  height: 60px;
  background: #337ab7;
  color: #fff;
  font-size: 20px;
  margin-top: 25px;
  border: none;
}
.login button:hover {
  background: #3A90D4;
}
.login p {
  display: none;
  color: #e4393c;
  text-align: center;
  font-size: 14px;
}

.my-round{
  position: absolute;
  width:100%;
  height: 100%;
  top:55px;
  left: 0;
  bottom: 0;
  //border: 1px solid red;
}
//初始页面轮播图
.banner{
  position:relative;
  width: 100%;
  height: 100%;
  top:-1px;
  //border: 1px solid red;
}
.ig{
  position: absolute;
  width: 100%;
  height: 100%;
}
.banner-img{
  width: 100%;
}

#tabs{
  position:absolute;
  top:500px;
  left:50%;
  transform:translate(-50%,0);
  text-align: center;
}
.tab{
  width:10px;
  height:10px;
  border: 1px solid #575757;
  float:left;
  text-align:center;
  line-height: 28px;
  margin-left: 10px;
  border-radius: 50%;
}
.tab:hover{
  cursor: pointer;
}
.bg{
  background-color: #575757;
}

//用户信息列表

#userInfo{
  margin: 0 auto;
  left:10px;
  width: 98%;
  height: 100%;
  bottom: 20px;
  h1{
    width: 98%;
    margin-top: 10px;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    color: #fff;
    background-color: #337AB7;
    border:1px solid #4CACD4 ;
  }
}
.my-table{
  width:98%;
  border-collapse: collapse;
  margin-right: 20px;
  th{
    border: 1px solid #ddd;
    height: 40px;
    font-size: 14px;
    text-align: center;
  }
  tbody td{
    text-align: center;
    height: 40px;
    border: 1px solid #ddd;
  }
}
.my-search{
  margin-right: 32px;
  button{
    margin-top: 8px;
    margin-left: 20px;
  }
}

.pager-list{
  position: absolute;
  width: 100%;
  margin-top: 50px;

  li{
    float: left;
    line-height: 40px;
    a:hover{
      background-color: #003eff;
      color: #FFFFFF;
    }
    a{
      display: block;
      width:40px ;
      height:40px ;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #ddd;
      border-right: none;

    }
  }
  li:nth-child(7){
    a{
      width: 80px;
      border-right: 1px solid #ddd;
      margin-right: 15px;
    }
  }
  li:nth-child(1){
    a{
      width: 80px;
    }
  }
  li:last-child span{
    color: red;
  }
}

//模态框
.my-modals{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index: 999;
  .info-list{
    margin: 10px  auto;
    width: 95%;
    height: 300px;
    color: #fff;
    background-color: #4CACD4;
    .info-submit{
      margin-left: 10px;
      width: 95%;
      height: 40px;
      margin-top: 20px;
      font-size: 20px;
      border: none;
      background-color: #003eff;
    }
    .info-submit:hover{
      background-color: #0073ea;
    }
    li .info-left{
      display: inline-block;
      width: 80px;
      height: 30px;
      margin-top: 10px;
      text-align: right;
      font-size: 14px;
    }
    .info-right{
      display: inline-block;
      input{
        width: 250px;
        padding-left:10px ;
        margin-left: 10px;
        color: #000000;
      }
    }

  }
}

.modals-box{
  position: absolute;
  width: 400px;
  height: 320px;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
}
